body{
    font-family: "Open Sans", sans-serif;
}

/* .container{
    display: grid;
    grid-template-columns: 13vw 5vw 50vw;
    grid-row: 100vh;
}

.navbar{
    grid-row: 1/2;
    grid-column: 1/2;
}

.post{
    grid-row: 1/2;
    grid-column: 3/4;
    width: 100%;
    height: 80vh;
} */

.postContent{
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 100%;
    margin-bottom: 2rem;
}

.header{
    font-family: "Open Sans", sans-serif;
    width: 100%;
    height: 8%;
    margin-bottom: 0.3rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 0.5px solid rgb(234, 224, 224);
}

.header img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid black;
}

.image{
    width: 100%;
    height: 50vh;
    margin-bottom: 0.3rem;
    cursor: pointer;
}

.image img{
    width: 100%;
    height: 50vh;
    aspect-ratio: auto;
    object-fit: cover;
    border: 0.5px solid rgb(201, 200, 200);
    
}

.icons{
    width: 100%;
    height: 7vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    transition: all 0.5s;
}

.icons img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    cursor: pointer;
    
}

.statInfo{
    display: flex;
    gap: 0.2rem;
    border-bottom: 1px solid rgb(201, 200, 200);
    font-size: 13px;
    flex-direction: column;
    font-weight: 600;
    
}

.statInfo span{
    font-weight: 600;
    color: gray;
    margin-bottom: 1rem;
    cursor: pointer;
}

.caption{
    width: 100%;
    min-height: 5vh;
    height: auto;
    margin-top: 0.5rem;
}

.commentSection{
    margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 90vh;
  width: 80vw;
}