.container{
    display: grid;
    grid-template-columns: 13vw 10vw 50vw 25vw;
    grid-row: 100vh;
}

.navbar{
    grid-row: 1/2;
    grid-column: 1/2;
}

.content{
    margin-top: 2rem;
    grid-row: 1/2;
    grid-column: 3/4;
}

.chat{
    grid-row: 1/2;
    grid-column: 4/5;
    width: 100%;
    height: 100%;
    border-left: 1px solid rgb(201, 200, 200);
    text-align: center;
}

body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }
