.container{
    display: grid;
    grid-template-columns: 13vw 15vw 50vw;
    grid-row: 100vh;
}

body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }

.navbar{
    grid-row: 1/2;
    grid-column: 1/2;
}

.content{
    margin-top: 2rem;
    grid-row: 1/2;
    grid-column: 3/4;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.profileCont{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid black;
    gap: 1rem;
}

.profileImg{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.userInfo{
    justify-content: center;
    width: 65%;
    height: 100%;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    
    
}

.header{
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    color: #000;
    height: 20%;
    display: flex;
    font-size: 20px;
}

.profileImg img{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: 1px solid black;
    object-fit: cover;
}

.posts{
    margin-top: 1rem;
    width: 100%;
    min-height: 60%;
    height: auto;
    display: grid;
    gap: 0.3rem;
    grid-template-columns: 33% 33% 33%;
}

.images img{
    display: block;
    width: 100%;
    height: 320px;
    object-fit: cover;
    border: 1px solid rgb(168, 168, 168);
}

.images{
    position: relative;
    width: 100%;
    height: 320px;
    cursor: pointer;
}

.edit{
    cursor: pointer;
    border: none;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.5px;
    border-radius: 8px;
    padding: 0.5rem;
    background: rgb(240, 237, 237);
    transition: all 0.3s;
}

.edit:hover{
    background: rgb(230, 225, 225);
}


.follow{
    width: 100%;
    height: 20%;
    color: #000;
    display: flex;
    gap: 2rem;
    align-items: center;
}



.bio{
    width: 100%;
    height: 30%;
    color: #000;
    font-size: 14px;
}